<!DOCTYPE html>
<html>

</head>
    <title>Meu HTML com CSS</title>

    <style>
        h1,
        h2,
        h3,
        h4 {
            font-family: arial, helvetica, sans-serif;
            color: blue;
        }

        .mainText {
            font-family: 'courier new', courier, monospace;
            font-size: 15px;
            color: #ccc;
            line-height: 20px;
        }

        .field {
            height: 40px;
            width: 200px;
            padding: 10px 3px 4px 8px;
            border: 5px solid #f0c808;
            margin: 15px 50px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Newsletter</h1>
        <p class="mainText">Envie seu email e faça da sua vida um inferno</p>

        <input class="field" type="email" placeholder="Seu Email">

        <h1>Assine nosso lembrete semanal</h1>
        <h2>Enviamos de certeza</h2>
        <p class="mainText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis exercitationem illum blanditiis saepe suscipit libero pariatur expedita. Sequi officiis reprehenderit itaque velit aut? Molestiae aliquam similique mollitia dolorum ullam!
        </p>
    </div>
    
</body>

</html>